{
  "name": "tidemote-tools",
  "private": true,
  "type": "module",
  "description": "Headless tools for tuning the Tidemote simulation",
  "scripts": {
    "ecology": "node ecology.mjs"
  },
  "dependencies": {
    "pngjs": "^7.0.0",
    "webgpu": "^0.6.1"
  }
}
